{
  "name": "preview_html",
  "version": "1.0.0",
  "scripts": {
    "buildhtml": "gulp html",
    "buildcss": "gulp css",
    "buildjs": "gulp js",
    "buildimage": "gulp images"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30"
  }
}
